PROGRAM_CODE=1001
# API_URL=https://homologacao.suporteaopaciente.com.br/fv-api/
# API_URL=https://localhost:7057/
API_URL=https://homologacao.suporteaopaciente.com.br/api_neurologia/
# API_URL=https://care2-api.viveo.com.br/