NEXT_PUBLIC_PROGRAM_CODE=1001
NEXT_PUBLIC_API_URL=https://homologacao.suporteaopaciente.com.br/api_neurologia/
# NEXT_PUBLIC_API_URL=https://localhost:7057
# NEXT_PUBLIC_API_URL=https://care2-api.viveo.com.br/